GALADRIEL_ENVIRONMENT="production"
GALADRIEL_API_URL="http://34.78.190.171/v1"
GALADRIEL_RPC_URL="ws://34.78.190.171/v1/node"
GALADRIEL_API_KEY="<api key here>"
GALADRIEL_MODEL_ID="neuralmagic/Meta-Llama-3.1-8B-Instruct-FP8"
# URL where the LLM is running
GALADRIEL_LLM_BASE_URL="http://localhost:11434"